{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "wa-ai-cs",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-15",
  "compatibility_flags": ["nodejs_compat"],
  
  "durable_objects": {
    "bindings": [
      { "name": "WHATSAPP_DO", "class_name": "WhatsAppDO" },
      { "name": "CONVERSATION_DO", "class_name": "ConversationDO" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_classes": ["WhatsAppDO", "ConversationDO"] }
  ],

  "vars": {
    "ADMIN_PASSWORD": "changeme"
  },

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
