{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "wa-ai-cs",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-15",
  "compatibility_flags": ["nodejs_compat"],
  
  "durable_objects": {
    "bindings": [
      { "name": "WHATSAPP_DO", "class_name": "WhatsAppDO" },
      { "name": "SESSION_DO", "class_name": "SessionDO" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_classes": ["WhatsAppDO", "ConversationDO"] },
    { "tag": "v2", "new_classes": ["SessionDO"] }
  ],

  "vars": {
    "ADMIN_PASSWORD": "changeme",
    "OWNER_PHONE": "85297188675"
  },

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
